<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Сайт об обучение в Израйле">
    <title>Masa</title>
    <link rel="preload" href="./fonts/manrope-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__container">
            <a class="header__logo" href="./">
              <span class="visually-hidden">Логотип нашего сайта.</span>
              <svg width="28" height="28" aria-hidden="true">
                <use xlink:href="./img/sprite.svg#logo"></use>
              </svg>
            </a>
            <div class="header__button-container">
              <button class="header__button button" id="header__button" type="button">
                <span class="visually-hidden" id="header__button-aria-text">Нажми, чтобы открыть меню.</span>
                <span class="header__button-text button__text">Меню</span>
                <span class="header__button-icon button__icon">
                  <svg class="header__open-icon" width="16" height="8" aria-hidden="true">
                    <use xlink:href="./img/sprite.svg#open-menu"></use>
                  </svg>
                  <svg class="header__close-icon" width="16" height="16" aria-hidden="true">
                    <use xlink:href="./img/sprite.svg#close-menu"></use>
                  </svg>
                </span>
              </button>
              <nav class="header__navigation" id="header__menu">
                <ul class="header__links">
                  <li class="header__link-item">
                    <a class="header__link" href="#">О&nbsp;проекте</a>
                  </li>
                  <li class="header__link-item">
                    <button class="header__link" type="button">
                      Программы
                      <svg width="11" height="5" aria-hidden="true">
                        <use xlink:href="./img/sprite.svg#arrow-down"></use>
                      </svg>
                    </button>
                    <ul class="header__inner-links">
                      <li class="header__inner-link-item">
                        <a href="#" class="header__link header__inner-link">Стажировка</a>
                      </li>
                      <li class="header__inner-link-item">
                        <a href="#" class="header__link header__inner-link">Волонтёрство</a>
                      </li>
                      <li class="header__inner-link-item">
                        <a href="#" class="header__link header__inner-link">Учёба</a>
                      </li>
                      <li class="header__inner-link-item">
                        <a href="#" class="header__link header__inner-link">Религия</a>
                      </li>
                    </ul>
                  </li>
                  <li class="header__link-item">
                    <a class="header__link" href="#">Как поехать</a>
                  </li>
                  <li class="header__link-item">
                    <a class="header__link" href="#">Отзывы</a>
                  </li>
                  <li class="header__link-item">
                    <button class="header__link" type="button">
                      Новости
                      <svg width="11" height="5" aria-hidden="true">
                        <use xlink:href="./img/sprite.svg#arrow-down"></use>
                      </svg>
                    </button>
                    <ul class="header__inner-links">
                      <li class="header__inner-link-item">
                        <a href="#" class="header__link header__inner-link">Общее</a>
                      </li>
                      <li class="header__inner-link-item">
                        <a href="#" class="header__link header__inner-link">Волонтёрство</a>
                      </li>
                      <li class="header__inner-link-item">
                        <a href="#" class="header__link header__inner-link">Стажировка</a>
                      </li>
                      <li class="header__inner-link-item">
                        <a href="#" class="header__link header__inner-link">Карьера</a>
                      </li>
                      <li class="header__inner-link-item">
                        <a href="#" class="header__link header__inner-link">Путешествия</a>
                      </li>
                    </ul>
                  </li>
                  <li class="header__link-item">
                    <a class="header__link" href="#">Контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <main>
        <h1 class="visually-hidden">Сайт об обучение в Израйле.</h1>
        <section class="hero">
          <div class="container">
            <div class="hero__container swiper" id="hero__slider">
              <ul class="hero__slides swiper-wrapper">
                <li class="hero__slide swiper-slide">
                  <ul class="hero__pagination-buttons">
                    <li>
                      <button class="hero__pagination-button" type="button">
                        <span class="visually-hidden">Нажми, чтобы перейти на первый слайд</span>
                      </button>
                    </li>
                    <li>
                      <button class="hero__pagination-button" type="button">
                        <span class="visually-hidden">Нажми, чтобы перейти на второй слайд</span>
                      </button>
                    </li>
                    <li>
                      <button class="hero__pagination-button" type="button">
                        <span class="visually-hidden">Нажми, чтобы перейти на третий слайд</span>
                      </button>
                    </li>
                  </ul>
                  <h2 class="hero__title">
                    Программы стажировок в&nbsp;крупнейших компаниях Израиля
                  </h2>
                  <div class="hero__content">
                    <p class="hero__description">
                      Получите незаменимый опыт работы в&nbsp;ведущих израильских компаниях и&nbsp;государственных организациях.
                    </p>
                    <div class="hero__button-container">
                      <a class="hero__link button" href="#">
                        <span class="button__text">подробнее</span>
                        <span class="button__icon">
                          <svg width="8" height="8" aria-hidden="true">
                            <use xlink:href="./img/sprite.svg#arrow-top-right"></use>
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>
                </li>
                <li class="hero__slide swiper-slide">
                  <ul class="hero__pagination-buttons">
                    <li>
                      <button class="hero__pagination-button" type="button">
                        <span class="visually-hidden">Нажми, чтобы перейти на первый слайд</span>
                      </button>
                    </li>
                    <li>
                      <button class="hero__pagination-button" type="button">
                        <span class="visually-hidden">Нажми, чтобы перейти на второй слайд</span>
                      </button>
                    </li>
                    <li>
                      <button class="hero__pagination-button" type="button">
                        <span class="visually-hidden">Нажми, чтобы перейти на третий слайд</span>
                      </button>
                    </li>
                  </ul>
                  <h2 class="hero__title">
                    Волонтёрские программы &mdash; внесите свой вклад в&nbsp;общество
                  </h2>
                  <div class="hero__content">
                    <p class="hero__description">
                      Возможности для преподавания, органического сельского
                      хозяйства, устойчивого образа жизни и&nbsp;другое.
                    </p>
                    <div class="hero__button-container">
                      <a class="hero__link button" href="#">
                        <span class="button__text">подробнее</span>
                        <span class="button__icon">
                          <svg width="8" height="8" aria-hidden="true">
                            <use xlink:href="./img/sprite.svg#arrow-top-right"></use>
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>
                </li>
                <li class="hero__slide swiper-slide">
                  <ul class="hero__pagination-buttons">
                    <li>
                      <button class="hero__pagination-button" type="button">
                        <span class="visually-hidden">Нажми, чтобы перейти на первый слайд</span>
                      </button>
                    </li>
                    <li>
                      <button class="hero__pagination-button" type="button">
                        <span class="visually-hidden">Нажми, чтобы перейти на второй слайд</span>
                      </button>
                    </li>
                    <li>
                      <button class="hero__pagination-button" type="button">
                        <span class="visually-hidden">Нажми, чтобы перейти на третий слайд</span>
                      </button>
                    </li>
                  </ul>
                  <h2 class="hero__title">
                    Глобальный профессиональный опыт обучения за&nbsp;рубежом
                  </h2>
                  <div class="hero__content">
                    <p class="hero__description">
                      Погрузитесь в&nbsp;академическую программу, проходя
                      практику в&nbsp;Тель-Авиве и&nbsp;ощущая настоящий
                      израильский стиль жизни!
                    </p>
                    <div class="hero__button-container">
                      <a class="hero__link button" href="#">
                        <span class="button__text">подробнее</span>
                        <span class="button__icon">
                          <svg width="8" height="8" aria-hidden="true">
                            <use xlink:href="./img/sprite.svg#arrow-top-right"></use>
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <span class="hero__backgrounds">
            <span class="hero__first-background" aria-hidden="true">
              <picture>
                <source
                  media="(max-width: 767px)"
                  width="0"
                  height="0"
                  srcset="./img/hero/first/bg-mobile@2x.webp 2x, ./img/hero/first/bg-mobile@1x.webp 1x"
                  type="image/webp"
                >
                <source
                  media="(max-width: 767px)"
                  width="0"
                  height="0"
                  srcset="./img/hero/first/bg-mobile@2x.jpg 2x, ./img/hero/first/bg-mobile@1x.jpg 1x"
                >
                <source
                  media="(max-width: 1439px)"
                  width="0"
                  height="0"
                  srcset="./img/hero/first/bg-tablet@2x.webp 2x, ./img/hero/first/bg-tablet@1x.webp 1x"
                  type="image/webp"
                >
                <source
                  media="(max-width: 1439px)"
                  width="0"
                  height="0"
                  srcset="./img/hero/first/bg-tablet@2x.jpg 2x, ./img/hero/first/bg-tablet@1x.jpg 1x"
                >
                <source
                  width="0"
                  height="0"
                  srcset="./img/hero/first/bg-desktop@2x.webp 2x, ./img/hero/first/bg-desktop@1x.webp 1x"
                  type="image/webp"
                >
                <img
                  width="0"
                  height="0"
                  srcset="./img/hero/first/bg-desktop@2x.jpg 2x, ./img/hero/first/bg-desktop@1x.jpg 1x"
                  src="./img/hero/first/bg-desktop@1x.jpg"
                  alt=""
                >
              </picture>
            </span>
            <span class="hero__second-background" aria-hidden="true">
              <picture>
                <source
                  media="(max-width: 767px)"
                  width="0"
                  height="0"
                  srcset="./img/hero/second/bg-mobile@2x.webp 2x, ./img/hero/second/bg-mobile@1x.webp 1x"
                  type="image/webp"
                >
                <source
                  media="(max-width: 767px)"
                  width="0"
                  height="0"
                  srcset="./img/hero/second/bg-mobile@2x.jpg 2x, ./img/hero/second/bg-mobile@1x.jpg 1x"
                >
                <source
                  media="(max-width: 1439px)"
                  width="0"
                  height="0"
                  srcset="./img/hero/second/bg-tablet@2x.webp 2x, ./img/hero/second/bg-tablet@1x.webp 1x"
                  type="image/webp"
                >
                <source
                  media="(max-width: 1439px)"
                  width="0"
                  height="0"
                  srcset="./img/hero/second/bg-tablet@2x.jpg 2x, ./img/hero/second/bg-tablet@1x.jpg 1x"
                >
                <source
                  width="0"
                  height="0"
                  srcset="./img/hero/second/bg-desktop@2x.webp 2x, ./img/hero/second/bg-desktop@1x.webp 1x"
                  type="image/webp"
                >
                <img
                  width="0"
                  height="0"
                  srcset="./img/hero/second/bg-desktop@2x.jpg 2x, ./img/hero/second/bg-desktop@1x.jpg 1x"
                  src="./img/hero/second/bg-desktop@1x.jpg"
                  alt=""
                >
              </picture>
            </span>
            <span class="hero__third-background" aria-hidden="true">
              <picture>
                <source
                  media="(max-width: 767px)"
                  width="0"
                  height="0"
                  srcset="./img/hero/third/bg-mobile@2x.webp 2x, ./img/hero/third/bg-mobile@1x.webp 1x"
                  type="image/webp"
                >
                <source
                  media="(max-width: 767px)"
                  width="0"
                  height="0"
                  srcset="./img/hero/third/bg-mobile@2x.jpg 2x, ./img/hero/third/bg-mobile@1x.jpg 1x"
                >
                <source
                  media="(max-width: 1439px)"
                  width="0"
                  height="0"
                  srcset="./img/hero/third/bg-tablet@2x.webp 2x, ./img/hero/third/bg-tablet@1x.webp 1x"
                  type="image/webp"
                >
                <source
                  media="(max-width: 1439px)"
                  width="0"
                  height="0"
                  srcset="./img/hero/third/bg-tablet@2x.jpg 2x, ./img/hero/third/bg-tablet@1x.jpg 1x"
                >
                <source
                  width="0"
                  height="0"
                  srcset="./img/hero/third/bg-desktop@2x.webp 2x, ./img/hero/third/bg-desktop@1x.webp 1x"
                  type="image/webp"
                >
                <img
                  width="0"
                  height="0"
                  srcset="./img/hero/third/bg-desktop@2x.jpg 2x, ./img/hero/third/bg-desktop@1x.jpg 1x"
                  src="./img/hero/third/bg-desktop@1x.jpg"
                  alt=""
                >
              </picture>
            </span>
          </span>
        </section>
        <section class="about">
          <div class="container">
            <div class="about__content">
              <div class="about__main-container">
                <h2 class="about__main-title">О&nbsp;проекте &laquo;Маса&raquo;</h2>
                <div class="about__main-texts">
                  <p>
                    &laquo;Маса&raquo;&nbsp;&mdash; совместный проект правительства
                    Израиля и&nbsp;Еврейского агентства Сохнут.
                  </p>
                </div>
              </div>
              <div class="about__description-container">
                <h3 class="about__description-title">Наша цель</h3>
                <div class="about__description-texts">
                  <p>
                    Наша деятельность направлена на&nbsp;повышение квалификации
                    молодых специалистов на&nbsp;ранних и&nbsp;средних стадиях
                    карьеры, предоставляя им&nbsp;инструменты для решения сложных
                    проблем, с&nbsp;которыми сталкиваются Израиль и&nbsp;еврейские
                    общины во&nbsp;всем мире. Цель центра&nbsp;&mdash; наделить
                    этих людей способностью инициировать значимые изменения.
                  </p>
                </div>
                <button class="about__button button" data-open-modal="about__modal">
                  <span class="button__text">подробнее о проекте</span>
                  <span class="button__icon">
                    <svg width="8" height="8" aria-hidden="true">
                      <use xlink:href="./img/sprite.svg#arrow-top-right"></use>
                    </svg>
                  </span>
                </button>
              </div>
            </div>
            <ul class="about__points">
              <li class="about__point">
                <h3 class="about__point-title">Более 250<br>программ</h3>
                <p class="about__point-text">
                  учебных и&nbsp;рабочих, разной длительностью
                  от&nbsp;3&nbsp;месяцев до&nbsp;1&nbsp;года
                </p>
              </li>
              <li class="about__point">
                <h3 class="about__point-title">Более 3000<br>участников</h3>
                <p class="about__point-text">
                  уже успешно прошли программу от&nbsp;&laquo;Маса&raquo;
                  и&nbsp;остались в&nbsp;Израиле
                </p>
              </li>
              <li class="about__point">
                <h3 class="about__point-title">
                  от&nbsp;4&nbsp;200&nbsp;$<br>до&nbsp;8&nbsp;400&nbsp;$
                </h3>
                <p class="about__point-text">
                  грант всем участникам для комфортного прохождения программы
                </p>
              </li>
              <li class="about__point">
                <h3 class="about__point-title">участники<br>из&nbsp;60&nbsp;стран</h3>
                <p class="about__point-text">
                  студенты со&nbsp;всего мира приезжают
                  на&nbsp;программу &laquo;Маса&raquo;
                </p>
              </li>
            </ul>
          </div>
        </section>
        <section class="programs">
          <div class="container">
            <div class="programs__top">
              <h2 class="programs__title">Программы</h2>
              <a class="programs__link button" href="#">
                <span class="button__text">подробнее о программе</span>
                <span class="button__icon">
                  <svg width="8" height="8" aria-hidden="true">
                    <use xlink:href="./img/sprite.svg#arrow-top-right"></use>
                  </svg>
                </span>
              </a>
            </div>
            <div class="programs__slider swiper" id="programs__slider">
              <ul class="programs__cards swiper-wrapper">
                <li class="programs__card swiper-slide">
                  <h3 class="programs__subtitle">Стажировки</h3>
                  <div class="programs__texts">
                    <p class="programs__text">
                      Получите незаменимый опыт работы в&nbsp;крупнейших
                      израильских компаниях.
                    </p>
                    <a class="programs__card-link" href="#">
                      <svg width="8" height="8" aria-hidden="true">
                        <use xlink:href="./img/sprite.svg#arrow-top-right"></use>
                      </svg>
                    </a>
                  </div>
                  <picture>
                    <source
                      media="(max-width: 1439px)"
                      width="0"
                      height="0"
                      srcset="./img/programs/two-girls-tablet@2x.webp 2x, ./img/programs/two-girls-tablet@1x.webp 1x"
                      type="image/webp"
                    >
                    <source
                      media="(max-width: 1439px)"
                      width="0"
                      height="0"
                      srcset="./img/programs/two-girls-tablet@2x.jpg 2x, ./img/programs/two-girls-tablet@1x.jpg 1x"
                    >
                    <source
                      width="0"
                      height="0"
                      srcset="./img/programs/two-girls-desktop@2x.webp 2x, ./img/programs/two-girls-desktop@1x.webp 1x"
                      type="image/webp"
                    >
                    <img
                      width="0"
                      height="0"
                      srcset="./img/programs/two-girls-desktop@2x.jpg 2x, ./img/programs/two-girls-desktop@1x.jpg 1x"
                      src="./img/programs/two-girls-desktop@1x.jpg"
                      alt="Две девушки."
                    >
                  </picture>
                </li>
                <li class="programs__card swiper-slide">
                  <h3 class="programs__subtitle">Волонтёрство</h3>
                  <div class="programs__texts">
                    <p class="programs__text">
                      Помогайте другим и&nbsp;развивайте свои лидерские качества.
                    </p>
                    <a class="programs__card-link" href="#">
                      <svg width="8" height="8" aria-hidden="true">
                        <use xlink:href="./img/sprite.svg#arrow-top-right"></use>
                      </svg>
                    </a>
                  </div>
                  <picture>
                    <source
                      media="(max-width: 1439px)"
                      width="0"
                      height="0"
                      srcset="./img/programs/boy-tablet@2x.webp 2x, ./img/programs/boy-tablet@1x.webp 1x"
                      type="image/webp"
                    >
                    <source
                      media="(max-width: 1439px)"
                      width="0"
                      height="0"
                      srcset="./img/programs/boy-tablet@2x.jpg 2x, ./img/programs/boy-tablet@1x.jpg 1x"
                    >
                    <source
                      width="0"
                      height="0"
                      srcset="./img/programs/boy-desktop@2x.webp 2x, ./img/programs/boy-desktop@1x.webp 1x"
                      type="image/webp"
                    >
                    <img
                      width="0"
                      height="0"
                      srcset="./img/programs/boy-desktop@2x.jpg 2x, ./img/programs/boy-desktop@1x.jpg 1x"
                      src="./img/programs/boy-desktop@1x.jpg"
                      alt="Мужчина."
                    >
                  </picture>
                </li>
                <li class="programs__card swiper-slide">
                  <h3 class="programs__subtitle">Учёба</h3>
                  <div class="programs__texts">
                    <p class="programs__text">
                      Получите образование и&nbsp;измените своё будущее.
                    </p>
                    <a class="programs__card-link" href="#">
                      <svg width="8" height="8" aria-hidden="true">
                        <use xlink:href="./img/sprite.svg#arrow-top-right"></use>
                      </svg>
                    </a>
                  </div>
                  <picture>
                    <source
                      media="(max-width: 1439px)"
                      width="0"
                      height="0"
                      srcset="./img/programs/girl-tablet@2x.webp 2x, ./img/programs/girl-tablet@1x.webp 1x"
                      type="image/webp"
                    >
                    <source
                      media="(max-width: 1439px)"
                      width="0"
                      height="0"
                      srcset="./img/programs/girl-tablet@2x.jpg 2x, ./img/programs/girl-tablet@1x.jpg 1x"
                    >
                    <source
                      width="0"
                      height="0"
                      srcset="./img/programs/girl-desktop@2x.webp 2x, ./img/programs/girl-desktop@1x.webp 1x"
                      type="image/webp"
                    >
                    <img
                      width="0"
                      height="0"
                      srcset="./img/programs/girl-desktop@2x.jpg 2x, ./img/programs/girl-desktop@1x.jpg 1x"
                      src="./img/programs/girl-desktop@1x.jpg"
                      alt="Девушка."
                    >
                  </picture>
                </li>
                <li class="programs__card swiper-slide">
                  <h3 class="programs__subtitle">Стажировки</h3>
                  <div class="programs__texts">
                    <p class="programs__text">
                      Получите незаменимый опыт работы в&nbsp;крупнейших
                      израильских компаниях.
                    </p>
                    <a class="programs__card-link" href="#">
                      <svg width="8" height="8" aria-hidden="true">
                        <use xlink:href="./img/sprite.svg#arrow-top-right"></use>
                      </svg>
                    </a>
                  </div>
                  <picture>
                    <source
                      media="(max-width: 1439px)"
                      width="0"
                      height="0"
                      srcset="./img/programs/two-girls-tablet@2x.webp 2x, ./img/programs/two-girls-tablet@1x.webp 1x"
                      type="image/webp"
                    >
                    <source
                      media="(max-width: 1439px)"
                      width="0"
                      height="0"
                      srcset="./img/programs/two-girls-tablet@2x.jpg 2x, ./img/programs/two-girls-tablet@1x.jpg 1x"
                    >
                    <source
                      width="0"
                      height="0"
                      srcset="./img/programs/two-girls-desktop@2x.webp 2x, ./img/programs/two-girls-desktop@1x.webp 1x"
                      type="image/webp"
                    >
                    <img
                      width="0"
                      height="0"
                      srcset="./img/programs/two-girls-desktop@2x.jpg 2x, ./img/programs/two-girls-desktop@1x.jpg 1x"
                      src="./img/programs/two-girls-desktop@1x.jpg"
                      alt="Две девушки."
                    >
                  </picture>
                </li>
                <li class="programs__card swiper-slide">
                  <h3 class="programs__subtitle">Волонтёрство</h3>
                  <div class="programs__texts">
                    <p class="programs__text">
                      Помогайте другим и&nbsp;развивайте свои лидерские качества.
                    </p>
                    <a class="programs__card-link" href="#">
                      <svg width="8" height="8" aria-hidden="true">
                        <use xlink:href="./img/sprite.svg#arrow-top-right"></use>
                      </svg>
                    </a>
                  </div>
                  <picture>
                    <source
                      media="(max-width: 1439px)"
                      width="0"
                      height="0"
                      srcset="./img/programs/boy-tablet@2x.webp 2x, ./img/programs/boy-tablet@1x.webp 1x"
                      type="image/webp"
                    >
                    <source
                      media="(max-width: 1439px)"
                      width="0"
                      height="0"
                      srcset="./img/programs/boy-tablet@2x.jpg 2x, ./img/programs/boy-tablet@1x.jpg 1x"
                    >
                    <source
                      width="0"
                      height="0"
                      srcset="./img/programs/boy-desktop@2x.webp 2x, ./img/programs/boy-desktop@1x.webp 1x"
                      type="image/webp"
                    >
                    <img
                      width="0"
                      height="0"
                      srcset="./img/programs/boy-desktop@2x.jpg 2x, ./img/programs/boy-desktop@1x.jpg 1x"
                      src="./img/programs/boy-desktop@1x.jpg"
                      alt="Мужчина."
                    >
                  </picture>
                </li>
                <li class="programs__card swiper-slide">
                  <h3 class="programs__subtitle">Учёба</h3>
                  <div class="programs__texts">
                    <p class="programs__text">
                      Получите образование и&nbsp;измените своё будущее.
                    </p>
                    <a class="programs__card-link" href="#">
                      <svg width="8" height="8" aria-hidden="true">
                        <use xlink:href="./img/sprite.svg#arrow-top-right"></use>
                      </svg>
                    </a>
                  </div>
                  <picture>
                    <source
                      media="(max-width: 1439px)"
                      width="0"
                      height="0"
                      srcset="./img/programs/girl-tablet@2x.webp 2x, ./img/programs/girl-tablet@1x.webp 1x"
                      type="image/webp"
                    >
                    <source
                      media="(max-width: 1439px)"
                      width="0"
                      height="0"
                      srcset="./img/programs/girl-tablet@2x.jpg 2x, ./img/programs/girl-tablet@1x.jpg 1x"
                    >
                    <source
                      width="0"
                      height="0"
                      srcset="./img/programs/girl-desktop@2x.webp 2x, ./img/programs/girl-desktop@1x.webp 1x"
                      type="image/webp"
                    >
                    <img
                      width="0"
                      height="0"
                      srcset="./img/programs/girl-desktop@2x.jpg 2x, ./img/programs/girl-desktop@1x.jpg 1x"
                      src="./img/programs/girl-desktop@1x.jpg"
                      alt="Девушка."
                    >
                  </picture>
                </li>
              </ul>
            </div>
            <div class="programs__controls">
              <div class="programs__scrollbar" id="programs__scrollbar" aria-hidden="true">
                <!-- for js  -->
                <span></span>
              </div>
              <div class="programs__buttons">
                <button class="programs__button" id="programs__slider-prev" type="button">
                  <span class="visually-hidden">Нажми, чтобы перейти на предыдущую программу.</span>
                  <svg width="10" height="10" aria-hidden="true">
                    <use xlink:href="./img/sprite.svg#arrow-left"></use>
                  </svg>
                </button>
                <button class="programs__button programs__button--right" id="programs__slider-next" type="button">
                  <span class="visually-hidden">Нажми, чтобы на следующую программу.</span>
                  <svg width="10" height="10" aria-hidden="true">
                    <use xlink:href="./img/sprite.svg#arrow-left"></use>
                  </svg>
                </button>
              </div>
            </div>
            <a class="programs__bottom-link button" href="#">
              <span class="programs__bottom-link-text button__text">все программы</span>
              <span class="programs__bottom-link-icon button__icon">
                <svg width="8" height="8" aria-hidden="true">
                  <use xlink:href="./img/sprite.svg#arrow-top-right"></use>
                </svg>
              </span>
            </a>
          </div>
        </section>
        <section class="roadmap">
          <div class="container">
            <div class="roadmap__content">
              <div class="roadmap__description-container">
                <h2 class="roadmap__title">Как поехать</h2>
                <div class="roadmap__texts">
                  <p>
                    Свяжитесь с&nbsp;координатором, чтобы узнать полную
                    информацию. Вы&nbsp;получите актуальные сведения
                    о&nbsp;доступных программах и&nbsp;городах, в&nbsp;которых
                    можете пройти программу.
                  </p>
                </div>
                <div class="roadmap__picture">
                  <picture>
                    <source
                      media="(max-width: 767px)"
                      width="290"
                      height="200"
                      srcset="./img/roadmap/signs-mobile@2x.webp 2x, ./img/roadmap/signs-mobile@1x.webp 1x"
                      type="image/webp"
                    >
                    <source
                      media="(max-width: 767px)"
                      width="290"
                      height="200"
                      srcset="./img/roadmap/signs-mobile@2x.jpg 2x, ./img/roadmap/signs-mobile@1x.jpg 1x"
                    >
                    <source
                      media="(max-width: 1439px)"
                      width="678"
                      height="375"
                      srcset="./img/roadmap/signs-tablet@2x.webp 2x, ./img/roadmap/signs-tablet@1x.webp 1x"
                      type="image/webp"
                    >
                    <source
                      media="(max-width: 1439px)"
                      width="678"
                      height="375"
                      srcset="./img/roadmap/signs-tablet@2x.jpg 2x, ./img/roadmap/signs-tablet@1x.jpg 1x"
                    >
                    <source
                      width="498"
                      height="363"
                      srcset="./img/roadmap/signs-desktop@2x.webp 2x, ./img/roadmap/signs-desktop@1x.webp 1x"
                      type="image/webp"
                    >
                    <img
                      width="498"
                      height="363"
                      srcset="./img/roadmap/signs-desktop@2x.jpg 2x, ./img/roadmap/signs-desktop@1x.jpg 1x"
                      src="./img/roadmap/signs-desktop@1x.jpg"
                      alt="Дорожные знаки."
                    >
                  </picture>
                </div>
              </div>
              <div class="roadmap__steps-container">
                <p class="roadmap__step-intro">
                  Чтобы получить грант на&nbsp;обучение, вам нужно:
                </p>
                <ol class="roadmap__steps">
                  <li class="roadmap__step">
                    <p class="roadmap__step-text">
                      Быть в&nbsp;возрасте от&nbsp;16&nbsp;до&nbsp;30&nbsp;лет
                    </p>
                  </li>
                  <li class="roadmap__step">
                    <p class="roadmap__step-text">
                      Иметь оконченное среднее образование
                    </p>
                  </li>
                  <li class="roadmap__step">
                    <p class="roadmap__step-text">
                      Иметь документально подтверждённые еврейские корни
                      и&nbsp;пройти консульскую проверку
                    </p>
                  </li>
                  <li class="roadmap__step">
                    <p class="roadmap__step-text">
                      За&nbsp;последние 2&nbsp;года быть не&nbsp;больше
                      3х&nbsp;месяцев подряд непрерывно в&nbsp;Израиле
                    </p>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
      </footer>
    </div>

    <!-- Modals -->
    <section class="about__modal modal modal--preload" data-modal="about__modal">
      <div class="about__modal-wrapper modal__wrapper">
        <div class="modal__overlay" data-close-modal="about__modal"></div>
        <div class="about__modal-content modal__content">
          <button
            class="about__modal-close modal__close-btn"
            type="button"
            data-close-modal="about__modal"
          >
            <span class="visually-hidden">Закрыть модальное окно</span>
            <svg width="18" height="18" aria-hidden="true">
              <use xlink:href="./img/sprite.svg#close-menu"></use>
            </svg>
          </button>
          <h2 class="about__modal-title">Напишите нам</h2>
          <p class="about__modal-text">
            Оставьте ваши контакты, если у&nbsp;вас остались
            вопросы&nbsp;&mdash; мы&nbsp;на&nbsp;них ответим!
          </p>
          <form
            class="about__modal-form"
            action="https://echo.htmlacademy.ru/"
            method="post"
            autocomplete="off"
          >
            <div class="about__modal-form-inner">
              <div class="text-input">
                <label for="about__modal-name">Имя</label>
                <input id="about__modal-name" type="text" name="name" autocapitalize="on" data-focus="about__modal-name">
              </div>
              <div class="text-input">
                <label for="about__modal-phone">Телефон</label>
                <input id="about__modal-phone" type="tel" name="phone">
              </div>
              <div class="select">
                <label for="about__modal-country">Страна</label>
                <p>Select</p>
              </div>
              <div class="checkbox">
                <input id="about__modal-agreement" type="checkbox" name="agreement">
                <label for="about__modal-agreement">
                  Я&nbsp;согласен на&nbsp;обработку моих персональных данных
                </label>
              </div>
            </div>
            <button class="about__modal-submit button" type="submit">
              <span class="button__text">отправить</span>
              <span class="button__icon">
                <svg width="8" height="8" aria-hidden="true">
                  <use xlink:href="./img/sprite.svg#arrow-top-right"></use>
                </svg>
              </span>
            </button>
          </form>
        </div>
      </div>
    </section>

    <!-- scripts -->
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
